<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Anúncios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            width: 18rem;
            height: 24rem; /* Ajuste a altura do card */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-img-top {
            object-fit: cover;
            height: 180px; /* Limite de altura para a imagem */
        }
        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <p><a href="{{ url_for('index') }}" class="btn btn-primary"><i class="fas fa-home"></i> Voltar para a Página Inicial</a></p>

        <h1 class="text-center">Anúncios</h1>
        <!-- mostrar cada anuncio de acordo com a cat -->
        {% for categoria in categorias %}
            <h2>{{ categoria.nome }}</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
                {% for anuncio in anuncios_por_categoria[categoria.id] %}
                    <div class="col">
                        <div class="card">
                            <img src="{{ url_for('static', filename=anuncio.imagem if anuncio.imagem else 'img/default.png') }}" class="card-img-top" alt="Imagem do Anúncio">
                            <div class="card-body">
                                <h5 class="card-title">{{ anuncio.nome }}</h5>
                                <p class="card-text">{{ anuncio.desc }}</p>
                                <p class="card-text"><strong>Preço: R$ {{ "%.2f"|format(anuncio.preco) }}</strong></p>
                                <a href="{{ url_for('detalhar_anuncio', anuncio_id=anuncio.id) }}" class="btn btn-primary">Detalhes</a>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <p>Nenhum anúncio nesta categoria.</p>
                {% endfor %}
            </div>
        {% endfor %}

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
